<!DOCTYPE html>

<head>
    <title>What day is it?</title>
    <meta name="description" content="It's easy to forget these days. This powerful web app helps you remember what day it is.">
    <meta property="og:image" content="img/app.png"/>
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div class='background'>
    <a href='https://www.mechanicalloom.com/'>
        <img class='center' id='logo' alt='Mechanical Loom Logo' src='img/mechanical-loom-logo.png'/>
    </a>
    <a id='code' href='https://github.com/nathantbaker/whatdayisit'>CODE</a>
    <script type="text/javascript" src="javascripts/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2726397-34"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-2726397-34');
    </script>
    </div>  
</body>

</html>